# CohesiveWizardry

./: .gitignore  CohesiveWizardry.sln  LICENSE  README.md
CohesiveWizardry.Common/: CohesiveWizardry.Common.csproj
CohesiveWizardry.Core/: CohesiveWizardry.Core.csproj
CohesiveWizardry.Core/Context/: AIContextBuilder.cs
CohesiveWizardry.Core/Context/Models/: AIContext.cs  SystemDirectiveContext.cs
CohesiveWizardry.Core/Prompt/: PromptBuilder.cs
CohesiveWizardry.Core/TaskExecutors/: TaskExecutor.cs
CohesiveWizardry.Core/TaskExecutors/InferenceTasks/: AIInferenceTaskExecutor.cs  IInferenceTaskExecutor.cs  InferenceTaskExecutoryFactory.cs
CohesiveWizardry.Core/TaskExecutors/InferenceTasks/Constraints/: ConstraintExecutor.cs
CohesiveWizardry.Core/TaskExecutors/Models/: AIInferenceTask.cs  ICohesiveWizardryTask.cs  IInferenceTask.cs
CohesiveWizardry.Storage.Dtos/: CohesiveWizardry.Storage.Dtos.csproj
CohesiveWizardry.Storage.Dtos/Database/: ConversationDto.cs  IGetStorageDto.cs  InferenceRequestDto.cs  UserDto.cs
CohesiveWizardry.Storage.Dtos/Database/GenerationConstraints/: ConstraintEnforcementType.cs  ConstraintForAIReplyGeneration.cs
CohesiveWizardry.Storage.Dtos/Requests/: IStorageDto.cs
CohesiveWizardry.Storage.Dtos/Requests/Conversations/: AddConversationRequestDto.cs  DeleteConversationRequestDto.cs  GetConversationRequestDto.cs  UpdateConversationRequestDto.cs
CohesiveWizardry.Storage.Dtos/Requests/InferenceRequests/: AddInferenceRequestDto.cs  DeleteInferenceRequestDto.cs  GetInferenceRequestDto.cs  UpdateInferenceRequestDto.cs
CohesiveWizardry.Storage.Dtos/Requests/Users/: AddUserRequestDto.cs  DeleteUserRequestDto.cs  GetUserRequestDto.cs  UpdateUserRequestDto.cs
CohesiveWizardry.Storage.Dtos/Responses/Conversations/: AddConversationResponseDto.cs  GetConversationResponseDto.cs  UpdateConversationResponseDto.cs
CohesiveWizardry.Storage.Dtos/Responses/InferenceRequests/: AddInferenceRequestResponseDto.cs  GetInferenceRequestResponseDto.cs  UpdateInferenceRequestResponseDto.cs
CohesiveWizardry.Storage.Dtos/Responses/Users/: AddUserResponseDto.cs  GetUserResponseDto.cs  UpdateUserResponseDto.cs
CohesiveWizardry.Storage.WebApi/: CohesiveWizardry-logs.json  CohesiveWizardry.Storage.WebApi.csproj  CohesiveWizardry.Storage.WebApi.http  CohesiveWizardryCommon-config.json  Program.cs  Services.cs  WeatherForecast.cs
CohesiveWizardry.Storage.WebApi/Controllers/: ConversationsController.cs  InferenceRequestsController.cs  UsersController.cs  WeatherForecastController.cs
CohesiveWizardry.Storage.WebApi/DataAccessLayer/: DynamoDbDocumentExtension.cs
CohesiveWizardry.Storage.WebApi/DataAccessLayer/Conversations/: ConversationsDal.cs  IConversationsDal.cs
CohesiveWizardry.Storage.WebApi/DataAccessLayer/InferenceRequests/: IInferenceRequestsDal.cs  InferenceRequestsDal.cs
CohesiveWizardry.Storage.WebApi/DataAccessLayer/Users/: IUsersDal.cs  UsersDal.cs
CohesiveWizardry.Storage.WebApi/Properties/: launchSettings.json
CohesiveWizardry.Storage.WebApi/RequestExecutors/: IMainRequestExecutor.cs
CohesiveWizardry.Storage.WebApi/RequestExecutors/Users/: AddUserRequestExecutor.cs  DeleteUserRequestExecutor.cs  GetUserRequestExecutor.cs  UpdateUserRequestExecutor.cs  UsersRequestExecutorFactory.cs
CohesiveWizardry.Storage.WebApi/Workflows/: IUsersWorkflow.cs  IWorkflow.cs  UsersWorkflow.cs
CohesiveWizardry.Storage.WebApi/Workflows/Conversations/: AddConversationWorkflow.cs  DeleteConversationWorkflow.cs  GetConversationWorkflow.cs  UpdateConversationWorkflow.cs
CohesiveWizardry.Storage.WebApi/Workflows/Conversations/Abstractions/: IAddConversationWorkflow.cs  IDeleteConversationWorkflow.cs  IGetConversationWorkflow.cs  IUpdateConversationWorkflow.cs
CohesiveWizardry.Storage.WebApi/Workflows/InferenceRequests/: AddInferenceRequestWorkflow.cs  DeleteInferenceRequestWorkflow.cs  GetInferenceRequestWorkflow.cs  UpdateInferenceRequestWorkflow.cs
CohesiveWizardry.Storage.WebApi/Workflows/InferenceRequests/Abstractions/: IAddInferenceRequestWorkflow.cs  IDeleteInferenceRequestWorkflow.cs  IGetInferenceRequestWorkflow.cs  IUpdateAIReplyRequestWorkflow.cs
CohesiveWizardry.Storage.WebApi/Workflows/Users/: AddUserRequestWorkflow.cs  DeleteUserRequestWorkflow.cs  GetUserRequestWorkflow.cs  IAddUserRequestWorkflow.cs  IDeleteUserRequestWorkflow.cs  IGetUserRequestWorkflow.cs  IUpdateUserRequestWorkflow.cs  UpdateUserRequestWorkflow.cs
CohesiveWizardry.Storage.WebApi/Workflows/Users/Abstractions/: IAddUserRequestWorkflow.cs  IDeleteUserRequestWorkflow.cs  IGetUserRequestWorkflow.cs  IUpdateUserRequestWorkflow.cs
CohesiveWizardry.WebApi/: CohesiveWizardry-logs.json  CohesiveWizardry.WebApi.csproj  CohesiveWizardry.WebApi.http  CohesiveWizardryCommon-config.json  Program.cs  Services.cs  WeatherForecast.cs
CohesiveWizardry.WebApi/Controllers/: InterfaceController.cs  MainController.cs  WeatherForecastController.cs
CohesiveWizardry.WebApi/Properties/: launchSettings.json
CohesiveWizardry.WebApi/Workflows/: IMainAddAIReplyRequestWorkflow.cs  IMainDeleteAIReplyRequestWorkflow.cs  IMainGetAIReplyRequestWorkflow.cs  IMainUpdateAIReplyRequestWorkflow.cs  MainAddAIReplyRequestWorkflow.cs  MainDeleteAIReplyRequestWorkflow.cs  MainGetAIReplyRequestWorkflow.cs  MainUpdateAIReplyRequestWorkflow.cs
CohesiveWizardry.WebApi/Workflows/InterfaceAIReplyRequest/: InterfaceAddAIReplyRequestWorkflow.cs  InterfaceDeleteAIReplyRequestWorkflow.cs  InterfaceGetAIReplyRequestWorkflow.cs  InterfaceUpdateAIReplyRequestWorkflow.cs
(+34 files in other folders)
