<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>CohesiveWizardry.Core</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Azariel</Authors>
    <Copyright>@Azariel</Copyright>
    <FileVersion>1.0.0.1</FileVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <PackageReleaseNotes>https://github.com/azariel/CohesiveWizardry</PackageReleaseNotes>
  </PropertyGroup>

</Project>
