<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>CohesiveWizardry.Storage.WebApi</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Azariel</Authors>
    <Copyright>@Azariel</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>https://github.com/azariel/CohesiveWizardry</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.16" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CohesiveWizardry.Common\CohesiveWizardry.Common.csproj" />
    <ProjectReference Include="..\CohesiveWizardry.Storage.Dtos\CohesiveWizardry.Storage.Dtos.csproj" />
  </ItemGroup>

</Project>
